quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none

quarkus.keycloak.policy-enforcer.enable=true

quarkus.keycloak.devservices.realm-path=quarkus-realm.json


quarkus.oidc.devui.grant.type=code